import { useState } from 'react';

const topics = [
  "子供の頃の夢",
  "好きな映画",
  "旅行したい場所",
  "休日の過ごし方",
  "お気に入りの食べ物",
  "趣味",
  "学生時代の思い出",
  "ペットの話",
  "好きな音楽",
  "一番感動した映画のシーン",
  "子供の頃のヒーロー",
  "スポーツチーム",
  "将来の夢",
  "興味のある歴史的な出来事",
  "一番面白かった出来事",
  "一番好きな季節",
  "友達の話",
  "ストレス解消法",
  "好きなアートやアーティスト",
  "家族の話",
  "好きな祭りやイベント",
  "笑えるエピソード",
  "昔の習い事",
  "好きな花",
  "幸せを感じる瞬間",
  "お気に入りのレストラン",
  "好きな香り",
  "技術の進歩について",
  "映画の名シーン",
  "学びたいこと",
  "一番好きな場所",
  "好きな詩や文学",
  "心に残る言葉",
  "一番面白い話",
  "昔の流行",
  "環境問題",
  "子供の頃のゲーム",
  "好きな建物や建築物",
  "健康について",
  "街のイベント",
  "好きな服",
  "感動した映画",
  "好きな動物",
  "美味しかった料理",
  "一番楽しかったこと",
  "珍しい趣味",
  "自然の風景",
  "子供の頃の遊び",
  "一番好きなアニメや漫画",
  "旅行の思い出",
  "お気に入りの写真",
  "家での過ごし方",
  "好きな飲み物",
  "世界の文化について",
  "宗教や信仰",
  "未来の予想",
  "偉大な発明",
  "人気のスポット",
  "面白い雑学",
  "一番楽しい時間",
  "友達とのエピソード",
  "家族の歴史",
  "思い出の場所",
  "好きなテレビ番組",
  "旅行の準備",
  "懐かしい話",
  "日常生活の小さな喜び",
  "文化の違い",
  "昔のアルバム",
  "自分の強みと弱み",
  "興味のある料理",
  "音楽の話",
  "友達にお勧めしたい本",
  "一番好きな絵画",
  "健康習慣",
  "映画やドラマのネタバレ",
  "一番嬉しかったプレゼント",
  "未知の話題",
  "子供の頃の遊び場",
  "好きなスポーツ選手",
  "異文化への興味",
  "友達との思い出の旅行",
  "好きな季節のアクティビティ",
  "新しいレシピへの挑戦",
  "好きなコーヒーショップ",
  "週末の予定",
  "子供の頃の家族旅行",
  "好きなゲーム",
  "ボランティア活動",
  "友達と一緒にした面白いこと",
  "好きな動物園の動物",
  "読書の習慣",
  "子供の頃の家族の伝統",
  "好きな公園",
  "音楽フェスティバルの思い出",
  "好きなキャラクター",
  "好きなスイーツ",
  "新しい趣味への挑戦",
  "好きな映画のジャンル",
  "子供の頃の秘密基地",
  "DIYプロジェクト",
  "好きな色とその理由",
  "お気に入りのファッションアイテム",
  "面白かったテレビ番組",
  "カフェでの体験",
  "好きなアニメのキャラクター",
  "アウトドアイベント",
  "好きなスポーツ",
  "感動したストーリー",
  "好きな花の種類",
  "ライブコンサートの思い出",
  "好きな漫画",
  "サプライズパーティー",
  "好きな夜景スポット",
  "好きなキャンディ",
  "ランチスポット",
  "子供の頃の絵本",
  "お気に入りのレストラン",
  "印象に残っている夢",
  "手作り料理",
  "好きな果物",
  "カラオケの曲",
  "好きなアイスクリームの味",
  "料理教室",
  "好きな鉱物や宝石",
  "写真撮影の場所",
  "感動した本",
  "リラックス方法",
  "好きなファッションブランド",
  "好きな犬の種類",
  "キャンプの体験",
  "好きな紅茶の種類",
  "子供の頃の夏休みの思い出",
  "マラソン参加",
  "好きなキャラクターのグッズ",
  "楽しい出来事",
  "一番好きな歌手",
  "アートギャラリー訪問",
  "子供の頃のクリスマスの思い出",
  "ビーチでの体験",
  "好きな建築様式",
  "運動会",
  "好きな神話や伝説",
  "アドベンチャースポーツ",
  "好きなキャンプ場",
  "博物館訪問",
  "好きな鳥",
  "ヘアスタイルチェンジ",
  "子供の頃のハロウィンの思い出",
  "ペットの話",
  "好きな月のフェーズ",
  "ボードゲームナイト",
  "好きな季節のイベント",
  "クリスマス準備",
  "好きなスナック",
  "子供の頃の運動会の話",
  "アートプロジェクト",
  "好きな海の生き物",
  "好きなビーチ",
  "好きな映画マラソン",
  "子供の頃の遊び道具",
  "日本の伝統文化",
  "一番好きな絵本",
  "好きな写真撮影のテクニック",
  "好きなジュエリー",
  "一番好きな歴史の人物",
  "好きな季節の果物",
  "子供の頃の誕生日パーティー",
  "家族でのアウトドア活動",
  "好きなデザート",
  "好きな都市",
  "家での趣味",
  "家族との週末の過ごし方",
  "好きな植物",
  "子供の頃の習い事",
  "家族の伝統行事",
  "友達と過ごす休日",
  "一番好きな写真",
  "好きな季節の服装",
  "家族との旅行計画",
  "家での映画鑑賞",
  "子供の頃の遊び仲間",
  "好きな季節の香り",
  "家での料理実験",
  "好きな季節の花",
  "家族でのスポーツ活動",
  "友達との週末の計画",
  "好きな季節のフルーツ",
  "子供の頃のヒーローごっこ",
  "家族の伝統料理",
  "家でのアクティビティ",
  "好きな季節の風景",
  "友達と共有する趣味",
  "家族とのホリデープラン",
  "好きな季節のイベント",
  "家での手作りプロジェクト",
  "子供の頃の探検ごっこ",
  "家族の思い出の場所",
  "好きな季節のアクティビティ",
  "家族の歴史探訪"
];

/**
 * 
 * @param selectTheme object
 * @returns 
 */
function Selected() {
  const [topic, setTopic] = useState("");
  const [isRunning, setFlag] = useState(false);
  const [intervalId, setIntervalId] = useState('');
  let timer: any;
  // トピックルーレット開始
  const startTopic = () => {
    if(isRunning) {
      return;
    }

    setFlag(true);
    startTimer();
  }
  
  const startTimer = () => { 
    timer = setInterval(() => {
      const randomIndex = Math.floor(Math.random() * topics.length);
        setTopic(topics[randomIndex]);
    }, 100)
    setIntervalId(timer)
  }

  // トピックルーレット停止
  const stopTimer = () => {
    clearInterval(intervalId)
    setFlag(false);
  }



  return (
    <div className="App">
      <button onClick={startTopic}>STARTボタン</button>
      <button onClick={stopTimer}>STOPボタン</button>
      <div>テーマ: {topic}</div>
    </div>
  );
}

export default Selected;
